<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
</head>

<body>
    <section id="section-id-1667811801276" class="sppb-section">
        <div class="sppb-row-container">
            <div class="sppb-row">
                <div class="sppb-col-md-3" id="column-wrap-id-1667811801274">
                    <div id="column-id-1667811801274" class="sppb-column">
                        <div class="sppb-column-addons">
                            <div id="sppb-addon-wrapper-1669212647027" class="sppb-addon-wrapper">
                                <div id="sppb-addon-1669212647027" class="clearfix ">
                                    <div class="sppb-addon sppb-addon-module ">
                                        <div class="sppb-addon-content">
                                            <ul class="category-module mod-list">
                                                <li>
                                                    <a class="mod-articles-category-title active" href="/index.php/affiliated-colleges">Welcome</a>







                                                </li>
                                                <li>
                                                    <a class="mod-articles-category-title " href="/index.php/affiliated-colleges/34-affiliated-colleges/593-semester-rules-and-procedures-for-bs-programs">Semester Rules and Procedures for BS Programs</a>







                                                </li>
                                                <li>
                                                    <a class="mod-articles-category-title " href="/index.php/affiliated-colleges/34-affiliated-colleges/582-affiliation-rules-regulations">Affiliation Rules &amp; Regulations</a>







                                                </li>
                                                <li>
                                                    <a class="mod-articles-category-title " href="/index.php/affiliated-colleges/34-affiliated-colleges/583-programs">Programs</a>







                                                </li>
                                                <li>
                                                    <a class="mod-articles-category-title " href="/index.php/affiliated-colleges/34-affiliated-colleges/591-scheme-of-studies">Scheme of Studies</a>







                                                </li>
                                                <li>
                                                    <a class="mod-articles-category-title " href="/index.php/affiliated-colleges/34-affiliated-colleges/594-more-files">≡≡≡More Forms</a>







                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sppb-col-md-9" id="column-wrap-id-1667811801275">
                    <div id="column-id-1667811801275" class="sppb-column">
                        <div class="sppb-column-addons">
                            <div id="sppb-addon-wrapper-1669634589976" class="sppb-addon-wrapper">
                                <div id="sppb-addon-1669634589976" class="clearfix ">
                                    <div id="sppb-carousel1" data-interval="5000" class="sppb-carousel sppb-slide" data-sppb-ride="sppb-carousel">
                                        <ol class="sppb-carousel-indicators">
                                            <li data-sppb-target="#sppb-carousel1" class="" data-sppb-slide-to="0"></li>
                                            <li data-sppb-target="#sppb-carousel1" data-sppb-slide-to="1" class=""></li>
                                            <li data-sppb-target="#sppb-carousel1" data-sppb-slide-to="2" class=""></li>
                                            <li data-sppb-target="#sppb-carousel1" data-sppb-slide-to="3" class=""></li>
                                            <li data-sppb-target="#sppb-carousel1" data-sppb-slide-to="4" class=""></li>
                                            <li data-sppb-target="#sppb-carousel1" data-sppb-slide-to="5" class=""></li>
                                            <li data-sppb-target="#sppb-carousel1" data-sppb-slide-to="6" class=""></li>
                                            <li data-sppb-target="#sppb-carousel1" data-sppb-slide-to="7" class=""></li>
                                            <li data-sppb-target="#sppb-carousel1" data-sppb-slide-to="8" class=""></li>
                                            <li data-sppb-target="#sppb-carousel1" data-sppb-slide-to="9" class=""></li>
                                            <li data-sppb-target="#sppb-carousel1" data-sppb-slide-to="10" class=""></li>
                                            <li data-sppb-target="#sppb-carousel1" data-sppb-slide-to="11" class=""></li>
                                            <li data-sppb-target="#sppb-carousel1" data-sppb-slide-to="12" class=""></li>
                                            <li data-sppb-target="#sppb-carousel1" data-sppb-slide-to="13" class=""></li>
                                            <li data-sppb-target="#sppb-carousel1" data-sppb-slide-to="14" class=""></li>
                                            <li data-sppb-target="#sppb-carousel1" data-sppb-slide-to="15" class="active"></li>
                                        </ol>
                                        <div class="sppb-carousel-inner sppb-text-center">
                                            <div class="sppb-item sppb-item-16696345899760  sppb-item-has-bg"><img src="/images/Affiliated_Colleges/slider/15.jpg" alt="">
                                                <div class="sppb-carousel-item-inner">
                                                    <div class="sppb-carousel-caption">
                                                        <div class="sppb-carousel-text"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sppb-item sppb-item-16696345899761  sppb-item-has-bg"><img src="/images/Affiliated_Colleges/slider/1.jpg" alt="">
                                                <div class="sppb-carousel-item-inner">
                                                    <div class="sppb-carousel-caption">
                                                        <div class="sppb-carousel-text"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sppb-item sppb-item-16696345899762  sppb-item-has-bg"><img src="/images/Affiliated_Colleges/slider/2.jpg" alt="">
                                                <div class="sppb-carousel-item-inner">
                                                    <div class="sppb-carousel-caption">
                                                        <div class="sppb-carousel-text"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sppb-item sppb-item-16696345899763  sppb-item-has-bg"><img src="/images/Affiliated_Colleges/slider/3.jpg" alt="">
                                                <div class="sppb-carousel-item-inner">
                                                    <div class="sppb-carousel-caption">
                                                        <div class="sppb-carousel-text"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sppb-item sppb-item-16696345899764  sppb-item-has-bg"><img src="/images/Affiliated_Colleges/slider/4.jpg" alt="">
                                                <div class="sppb-carousel-item-inner">
                                                    <div class="sppb-carousel-caption">
                                                        <div class="sppb-carousel-text"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sppb-item sppb-item-16696345899765  sppb-item-has-bg"><img src="/images/Affiliated_Colleges/slider/5.jpg" alt="">
                                                <div class="sppb-carousel-item-inner">
                                                    <div class="sppb-carousel-caption">
                                                        <div class="sppb-carousel-text"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sppb-item sppb-item-16696345899766  sppb-item-has-bg"><img src="/images/Affiliated_Colleges/slider/7.jpg" alt="">
                                                <div class="sppb-carousel-item-inner">
                                                    <div class="sppb-carousel-caption">
                                                        <div class="sppb-carousel-text"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sppb-item sppb-item-16696345899767  sppb-item-has-bg"><img src="/images/Affiliated_Colleges/slider/8.jpg" alt="">
                                                <div class="sppb-carousel-item-inner">
                                                    <div class="sppb-carousel-caption">
                                                        <div class="sppb-carousel-text"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sppb-item sppb-item-16696345899768  sppb-item-has-bg"><img src="/images/Affiliated_Colleges/slider/9.jpg" alt="">
                                                <div class="sppb-carousel-item-inner">
                                                    <div class="sppb-carousel-caption">
                                                        <div class="sppb-carousel-text"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sppb-item sppb-item-16696345899769  sppb-item-has-bg"><img src="/images/Affiliated_Colleges/slider/3.jpg" alt="">
                                                <div class="sppb-carousel-item-inner">
                                                    <div class="sppb-carousel-caption">
                                                        <div class="sppb-carousel-text"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sppb-item sppb-item-166963458997610  sppb-item-has-bg"><img src="/images/Affiliated_Colleges/slider/10.jpg" alt="">
                                                <div class="sppb-carousel-item-inner">
                                                    <div class="sppb-carousel-caption">
                                                        <div class="sppb-carousel-text"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sppb-item sppb-item-166963458997611  sppb-item-has-bg"><img src="/images/Affiliated_Colleges/slider/6.jpg" alt="">
                                                <div class="sppb-carousel-item-inner">
                                                    <div class="sppb-carousel-caption">
                                                        <div class="sppb-carousel-text"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sppb-item sppb-item-166963458997612  sppb-item-has-bg"><img src="/images/Affiliated_Colleges/slider/11.jpg" alt="">
                                                <div class="sppb-carousel-item-inner">
                                                    <div class="sppb-carousel-caption">
                                                        <div class="sppb-carousel-text"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sppb-item sppb-item-166963458997613  sppb-item-has-bg"><img src="/images/Affiliated_Colleges/slider/12.jpg" alt="">
                                                <div class="sppb-carousel-item-inner">
                                                    <div class="sppb-carousel-caption">
                                                        <div class="sppb-carousel-text"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sppb-item sppb-item-166963458997614  sppb-item-has-bg"><img src="/images/Affiliated_Colleges/slider/13.jpg" alt="">
                                                <div class="sppb-carousel-item-inner">
                                                    <div class="sppb-carousel-caption">
                                                        <div class="sppb-carousel-text"></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="sppb-item sppb-item-166963458997615  sppb-item-has-bg active"><img src="/images/Affiliated_Colleges/slider/14.jpg" alt="">
                                                <div class="sppb-carousel-item-inner">
                                                    <div class="sppb-carousel-caption">
                                                        <div class="sppb-carousel-text"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><a href="#sppb-carousel1" class="sppb-carousel-arrow left sppb-carousel-control" data-slide="prev" aria-label="Previous"><i class="fa fa-chevron-left" aria-hidden="true"></i></a><a href="#sppb-carousel1" class="sppb-carousel-arrow right sppb-carousel-control"
                                            data-slide="next" aria-label="Next"><i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
                                </div>
                            </div>
                            <div id="sppb-addon-wrapper-1669633520389" class="sppb-addon-wrapper">
                                <div id="sppb-addon-1669633520389" class="clearfix ">
                                    <div class="sppb-addon sppb-addon-text-block  ">
                                        <div class="sppb-addon-content">
                                            <table id="customers" width="788">
                                                <tbody>
                                                    <tr>
                                                        <td width="64"><strong>S.No</strong></td>
                                                        <td width="306"><strong>Name</strong></td>
                                                        <td width="145"><strong>Affiliation date</strong></td>
                                                        <td width="170"><strong>Ref Number</strong></td>
                                                        <td width="103"><strong>Programs</strong></td>
                                                    </tr>
                                                    <tr>
                                                        <td>1</td>
                                                        <td width="306"><a href="http://www.khaplucollege.edu.pk/" target="_blank" rel="noopener noreferrer">Govt Boys Degree College,&nbsp; Khaplu </a></td>
                                                        <td width="145">21-Sep-19</td>
                                                        <td width="170">UOBS-Estt-1(1)/2018/287</td>
                                                        <td width="103">BS Education</td>
                                                    </tr>
                                                    <tr>
                                                        <td rowspan="3">2</td>
                                                        <td rowspan="3" width="306"><a href="http://gcs.edu.pk/" target="_blank" rel="noopener noreferrer">Govt Boys Degree College, Skardu </a></td>
                                                        <td rowspan="3" width="145">21-Sep-19</td>
                                                        <td rowspan="3" width="170">UOBS-Estt-1(1)/2018/287</td>
                                                        <td width="103">BS-Computer</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="103">BS- Biological Science</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="103">(Zoology)</td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td width="306"><a href="http://gcew.edu.pk/" target="_blank" rel="noopener noreferrer">Govt. College of Education for women, Skardu</a></td>
                                                        <td width="145">6-Dec-19</td>
                                                        <td width="170">UOBS-Estt-1(1)/2018/726</td>
                                                        <td width="103">BS- Education B.Ed. Hons</td>
                                                    </tr>
                                                    <tr>
                                                        <td rowspan="2">4</td>
                                                        <td rowspan="2" width="306"><a href="https://www.facebook.com/GCEWS/" target="_blank" rel="noopener noreferrer">Govt.&nbsp; Degree College for women, Skardu</a></td>
                                                        <td rowspan="2" width="145">21-Sep-19</td>
                                                        <td rowspan="2" width="170">UOBS-Estt-1(1)/2018/287</td>
                                                        <td width="103">BS-Computer</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="103">BS- Biological Science (Botany)</td>
                                                    </tr>
                                                    <tr>
                                                        <td rowspan="3">5</td>
                                                        <td rowspan="3" width="306"><a href="https://pscs.edu.pk/page/about-us" target="_blank" rel="noopener noreferrer">Public School and College, Skardu </a></td>
                                                        <td rowspan="3" width="145">22-Jan-21</td>
                                                        <td rowspan="3" width="170">UOBS-Estt-1(2)/2018/1314</td>
                                                        <td width="103">Mathematics</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="103">English</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="103">Chemistry</td>
                                                    </tr>
                                                    <tr>
                                                        <td rowspan="2">6</td>
                                                        <td rowspan="2" width="306">Govt. College of Education for Boys, Jutial Gilgit</td>
                                                        <td rowspan="2" width="145">22-May-20</td>
                                                        <td rowspan="2" width="170">UOBS-Estt-1(1)/2018/725</td>
                                                        <td width="103">BS- Education</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="103">B.Ed. Hons (Elementary)</td>
                                                    </tr>
                                                    <tr>
                                                        <td rowspan="2">7</td>
                                                        <td rowspan="2" width="306">Govt. College of Education for Women, Jutial Gilgit</td>
                                                        <td rowspan="2" width="145">22-May-20</td>
                                                        <td rowspan="2" width="170">UOBS-Estt-1(1)/2018/725</td>
                                                        <td width="103">BS- Education</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="103">B.Ed. Hons (Elementary)</td>
                                                    </tr>
                                                    <tr>
                                                        <td rowspan="2">8</td>
                                                        <td rowspan="2" width="306">Degree College Muhammad Abad Danyore, Gilgit</td>
                                                        <td rowspan="2" width="145">12-May-20</td>
                                                        <td rowspan="2" width="170">UOBS-Estt-1(1)/2018/702</td>
                                                        <td rowspan="2" width="103">BS English</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>